{
  "name": "x402-autonomous-agent",
  "version": "1.0.0",
  "description": "Autonomous trading agent using x402 payment protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "run-now": "ts-node src/index.ts --run-now"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@types/node": "22.10.7",
    "@types/node-cron": "3.0.11",
    "dotenv": "16.4.7",
    "node-cron": "3.0.3",
    "typescript": "5.7.3",
    "x402-fetch": "1.2.0"
  },
  "devDependencies": {
    "@types/node-cron": "3.0.11",
    "ts-node": "10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
